<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>message.days_until_start</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>복용 시작까지 %#@days@ 남았어요</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d일</string>
		</dict>
	</dict>
	<key>history.active_days_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>복용 %#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d일</string>
		</dict>
	</dict>
	<key>history.break_days_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>휴약 %#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d일</string>
		</dict>
	</dict>
</dict>
</plist>
